Beams
#Name  Supports1  Supports2  I  E  A  ro  numEle  Truss
first  a  b  0.006  200e6  0.01  8000   30 0
second b  c   0.006  200e6  0.01  8000   30 0
third b  e  0.006  200e6  0.01  8000   30 0
forth e  f  0.006  200e6  0.01  8000   30 0
fifth c  d  0.006  200e6  0.01  8000   30 1

Supports
#Name  Type  X  Y   k1   k2   kt  alpha
a  pinned  0  0 0 0 0 0
b  endpoint 3  0 0 0 0 0
c  joint  6  0 0 0 0 0
d  pinned  7  1  0  0  0  0
e  endpoint  3  1.5  0  0  0  0
f  endpoint  4.5  1.5  0  0  0  0

PointLoads
#SupportName  Fx Fy M
e  0  6000  0

ContLoads
#BeamName  n q
first  0  0